<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title th:text="${film.f_name}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .desc {
            width: 50%;
            padding: 50px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #fff;
        }
        .rightimg {
            float: right;
            padding: 50px;
            width: 30%;
            margin-right: 10%;
            }
         body {
             background-image: url(https://sun9-38.userapi.com/impg/CmTqNAULFmVpWCS65AEXF1zHSrkNrqQd-PapWw/Lkaz3yuNNZg.jpg?size=2560x1320&quality=95&sign=23863f200fda43a611a4a144a0042f7b&type=album); /* Путь к фоновому изображению */
         }
        h1, h4, h5, th, tr {
            color: white;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #121c33">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin}">Система кинопроката</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Выход</a>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</nav>
<img class="rightimg" th:src="${film.poster}">
<div class="desc" >
    <blockquote class="blockquote"><h1 th:text="${film.f_name}">название</h1></blockquote>
    <table>
        <tr>
            <td>Год:</td>
            <td th:text="${film.year}"></td>
        </tr>
        <tr>
            <td>Страна:</td>
            <td th:text="${film.f_country}"></td>
        </tr>
        <tr>
            <td>Жанр:</td>
            <td th:text="${film.f_genres}"></td>
        </tr>
        <tr>
            <td>Режиссёр:</td>
            <td th:text="${film.f_director}"></td>
        </tr>
        <tr>
            <td>Хронометраж:</td>
            <td th:text="${film.f_length}"></td>
        </tr>
        <tr>
            <td>Премьера:</td>
            <td th:text="${film.premiere_date}"></td>
        </tr>
        <tr>
            <td>Возрастное ограничение:</td>
            <td th:text="${film.age_limit}"></td>
        </tr>
        <tr>
            <td>Язык:</td>
            <td th:text="${film.f_language}"></td>
        </tr>
    </table>

    <br>
    <br>
    <h4>Описание</h4>
    <div th:text="${film.description}"></div>
    <br>
    <br>
    <h4>В ролях</h4>
    <div th:text="${film.actors}"></div>
    </div>


</div>
</body>
</html>